# Desafio

Backend/: .editorconfig.inferred  Example.sln
Backend/src/Example.API/: Example.API.csproj  Program.cs
Backend/src/Example.API/Endpoints/Cities/: CityGetAll.cs
Backend/src/Example.API/Endpoints/Persons/: PersonDelete.cs  PersonGetAll.cs  PersonGetById.cs  PersonPost.cs  PersonPut.cs
Backend/src/Example.Application/: Example.Application.csproj
Backend/src/Example.Application/ExampleService/Models/Request/: PersonRequest.cs
Backend/src/Example.Application/ExampleService/Models/Response/City/: CityResponse.cs
Backend/src/Example.Application/ExampleService/Models/Response/Person/: PersonResponse.cs
Backend/src/Example.Domain/: Example.Domain.csproj
Backend/src/Example.Domain/Persons/: City.cs  Person.cs
Backend/src/Example.Infra.Data/: ApplicationDbContext.cs  Example.Infra.Data.csproj
Backend/src/Example.Infra.Data/Migrations/: 20220314153705_Initial.Designer.cs  20220314153705_Initial.cs  ApplicationDbContextModelSnapshot.cs
Frontend/Desafio front/Project/: package-lock.json  package.json  proxy.conf.json
Frontend/Desafio front/Project/src/app/: app-routing.module.ts  app.module.ts
Frontend/Desafio front/Project/src/app/core/: CityService.ts  PersonService.ts
Frontend/Desafio front/Project/src/app/home/: home.component.css  home.component.html
Frontend/Desafio front/Project/src/app/model/: Person.ts
Frontend/Desafio front/Project/src/app/person/: person.component.css  person.component.html  person.component.ts
